:root{
  --bg:#dad7cd;        /* light */
  --muted:#a3b18a;     /* soft */
  --accent:#588157;    /* primary */
  --accent-strong:#3a5a40; /* primary-dark */
  --text:#344e41;      /* dark */
  --border: color-mix(in oklab, var(--accent) 18%, white);
  --ring: color-mix(in oklab, var(--accent) 30%, white);
}
*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui,-apple-system,Segoe UI,Roboto,sans-serif; }
a{ text-decoration:none; color:var(--accent-strong); }
.container{ padding:24px; max-width:960px; margin:0 auto; }
.site-header{ position:sticky; top:0; backdrop-filter:saturate(1.2) blur(6px); background: color-mix(in oklab, white 75%, var(--bg)); border-bottom:1px solid var(--border); z-index:10; }
.nav{ display:flex; gap:12px; align-items:center; padding:12px 24px; }
.nav-link{ padding:6px 10px; border-radius:8px; transition: background .2s ease; }
.nav-link:hover{ background: color-mix(in oklab, var(--accent) 12%, white); }
.sep{ color:var(--muted); }
.spacer{ flex:1; }
.small{ font-size:12px; }
.muted{ color:var(--muted); }
.card{ background: white; border:1px solid var(--border); border-radius:12px; padding:16px; margin-top:16px; box-shadow:0 1px 2px rgba(0,0,0,.03); }
.list{ list-style:none; padding:0; margin:0; display:grid; gap:8px; }
.row{ display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:#fff; }
.row-actions{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.btn{ padding:8px 12px; border:1px solid var(--accent); border-radius:10px; background:var(--accent); color:#fff; cursor:pointer; transition: transform .04s ease, box-shadow .2s ease, background .2s ease; }
.btn:hover{ box-shadow:0 2px 10px rgba(0,0,0,.06); }
.btn:active{ transform: translateY(1px); }
.btn.secondary{ background:#fff; color:var(--accent-strong); border-color:var(--accent-strong); }
.btn.secondary:hover{ background: color-mix(in oklab, var(--accent-strong) 8%, white); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.input{ padding:10px 12px; border:1px solid var(--border); border-radius:10px; min-width:260px; outline: none; transition: box-shadow .15s ease,border-color .15s ease; }
.input:focus{ box-shadow: 0 0 0 3px var(--ring); border-color: var(--accent); }
.link{ color:var(--accent-strong); }
.grid2{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.error{ color:#b91c1c; }
h1,h2,h3{ margin:8px 0; }

/* --- Mobile-first additions for M5 --- */

.touch, .touch-row .btn, .bn-item {
  min-height: 44px; /* Apple HIG recommended touch size */
}

.touch-row { align-items: center; }

/* Bottom Nav */
.bn-root {
  position: sticky;
  bottom: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  padding: 8px 10px env(safe-area-inset-bottom);
  border-top: 1px solid rgba(0,0,0,0.1);
  background: #fff;
}
@media (min-width: 768px) {
  .bn-root { display: none; } /* Hide on larger screens if you prefer */
}
.bn-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 12px;
  padding: 6px 4px;
  border-radius: 10px;
}
.bn-item[aria-current="page"] {
  background: #dad7cd; /* palette light */
}
.bn-icon { font-size: 18px; line-height: 18px; }
.bn-label { margin-top: 2px; }

/* Stack label (label above select) */
.stack-label {
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
}

/* Ensure selects and buttons are nicely tappable */
.input.touch, .btn {
  font-size: 16px; /* avoid iOS zoom on focus */
}

/* --- Toasts (mobile-first) --- */
.toast-root {
  position: fixed;
  left: 0; right: 0; bottom: calc(56px + env(safe-area-inset-bottom));
  display: grid;
  gap: 8px;
  padding: 0 12px 12px;
  pointer-events: none;
  z-index: 60;
}
.toast {
  pointer-events: auto;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 15px;
  color: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}
.toast.info { background: #588157; }     /* palette mid green */
.toast.success { background: #3a5a40; }  /* darker green */
.toast.error { background: #b00020; }    /* material red-ish */
